# guice-jpa-jersery

./: LICENSE  pom.xml
src/main/java/nz/org/rafikn/app/dao/: CoffeeDao.java  CountryDao.java  SupplierDao.java
src/main/java/nz/org/rafikn/app/dao/impl/: AbstractDao.java  CoffeeDaoImpl.java  CountryDaoImpl.java
src/main/java/nz/org/rafikn/app/dto/: CoffeeDto.java  CoffeeFlavourDto.java  CountryDto.java  SupplierDto.java
src/main/java/nz/org/rafikn/app/guice/: AppListener.java  AppModule.java
src/main/java/nz/org/rafikn/app/model/: Coffee.java  CoffeeFlavour.java  Country.java  Supplier.java
src/main/java/nz/org/rafikn/app/rest/: CoffeeResource.java
src/main/java/nz/org/rafikn/app/serializer/: CoffeeSerializer.java
src/main/java/nz/org/rafikn/app/services/: CoffeeService.java
src/main/java/nz/org/rafikn/app/services/impl/: CoffeeServiceImpl.java
src/main/web/WEB-INF/: web.xml
src/test/java/nz/org/rafikn/app/dao/: CoffeeDaoTest.java  CountryDaoTest.java
src/test/java/nz/org/rafikn/app/utils/: TestUtils.java
